# PhotoAlbum

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/renlipu/photoalbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renlipu/photoalbum/: AlbumApplication.kt
app/src/main/java/com/renlipu/photoalbum/adapter/: AlbumAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/renlipu/photoalbum/api/: ApiService.kt
app/src/main/java/com/renlipu/photoalbum/database/: AlbumDatabase.kt  Dao.kt  Entities.kt
app/src/main/java/com/renlipu/photoalbum/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/renlipu/photoalbum/model/: Album.kt  User.kt
app/src/main/java/com/renlipu/photoalbum/repository/: AlbumRepository.kt  PhotoRepository.kt  Repository.kt
app/src/main/java/com/renlipu/photoalbum/ui/: AlbumFragment.kt  MainActivity.kt  PhotoFragment.kt
app/src/main/java/com/renlipu/photoalbum/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: fragment_album.xml  fragment_photo.xml  item_album.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/renlipu/photoalbum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
