// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Retrofit
        retrofit_version = "2.9.0"
        // Hilt
        hilt_version = "2.42"
        // Picasso
        picasso_version = "2.8"
        // Room
        room_version = "2.4.2"
    }

}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}